<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f9ae7574-476a-4d5c-b31e-8ec2ec01b4f0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />
    <PackageReference Include="Polly.Extensions" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriveEase.Shared\DriveEase.Shared.csproj" />
    <ProjectReference Include="..\Modules\Enrollments\DriveEase.Enrollments.Infrastructure\DriveEase.Enrollments.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Schools\DriveEase.Schools.Infrastructure\DriveEase.Schools.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Students\DriveEase.Students.Infrastructure\DriveEase.Students.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Lessons\DriveEase.Lessons.Infrastructure\DriveEase.Lessons.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Notifications\DriveEase.Notifications.Infrastructure\DriveEase.Notifications.Infrastructure.csproj" />
  </ItemGroup>
</Project>
