# VedangS-Capstone-DriveEase

./: DriveEase.slnx  README.md  SOLUTION.md  azure.yaml
.github/workflows/: frontend-cd.yml
ADR/: ADR-001-Transactional-Outbox-Pattern.md
frontend/: README.md  angular.json  index.html  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: auth.models.ts  enrollment.models.ts  lesson.models.ts  school.models.ts
frontend/src/app/core/services/: auth.service.ts  enrollment.service.ts  lesson.service.ts  school.service.ts
frontend/src/app/features/auth/: auth-shared.scss
frontend/src/app/features/auth/login/: login.html  (+2 more)
frontend/src/app/features/my-enrollment/: my-enrollment.html  my-enrollment.scss  my-enrollment.ts
frontend/src/app/shared/navbar/: navbar.html  navbar.scss  navbar.ts
frontend/src/environments/: environment.prod.ts
infra/: main.bicep
infra/modules/: api.bicep  keyvault.bicep  servicebus.bicep  sql.bicep
infra/parameters/: dev.bicepparam  prod.bicepparam
infra/stacks/: deploy-dev.ps1  deploy-prod.ps1  teardown-dev.ps1  teardown-prod.ps1
src/DriveEase.Api/: DriveEase.Api.csproj  Program.cs  appsettings.json
src/DriveEase.Api/Auth/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenService.cs  TokenHasher.cs
src/DriveEase.Api/Controllers/: AuthController.cs  EnrollmentsController.cs  LessonsController.cs  SchoolsController.cs  StudentsController.cs
src/DriveEase.Api/Messaging/: AzureServiceBusEventBus.cs
src/DriveEase.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  GlobalExceptionHandler.cs
src/DriveEase.Shared/: DriveEase.Shared.csproj  IClock.cs
src/DriveEase.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/DriveEase.Shared/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IIntegrationEvent.cs
src/DriveEase.Shared/Messaging/: IEventBus.cs  InMemoryEventBus.cs
src/Modules/Enrollments/DriveEase.Enrollments.Application/: DriveEase.Enrollments.Application.csproj
src/Modules/Enrollments/DriveEase.Enrollments.Application/Commands/AssignInstructor/: AssignInstructorCommand.cs  AssignInstructorHandler.cs
src/Modules/Enrollments/DriveEase.Enrollments.Application/Commands/EnrollStudent/: EnrollStudentCommand.cs  EnrollStudentHandler.cs
src/Modules/Enrollments/DriveEase.Enrollments.Application/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentHandler.cs
src/Modules/Enrollments/DriveEase.Enrollments.Application/DTOs/: EnrollmentDto.cs
src/Modules/Enrollments/DriveEase.Enrollments.Application/Queries/GetEnrollment/: GetEnrollmentHandler.cs  GetEnrollmentQuery.cs
src/Modules/Enrollments/DriveEase.Enrollments.Application/Queries/GetMyEnrollment/: GetMyEnrollmentHandler.cs  GetMyEnrollmentQuery.cs
src/Modules/Enrollments/DriveEase.Enrollments.Application/Services/: IPaymentGateway.cs
src/Modules/Enrollments/DriveEase.Enrollments.Infrastructure/: DriveEase.Enrollments.Infrastructure.csproj  EnrollmentsModule.cs  FakePaymentGateway.cs
src/Modules/Lessons/DriveEase.Lessons.Application/: DriveEase.Lessons.Application.csproj
src/Modules/Lessons/DriveEase.Lessons.Application/Commands/BookLesson/: BookLessonCommand.cs  BookLessonHandler.cs
src/Modules/Lessons/DriveEase.Lessons.Application/Commands/CompleteLesson/: CompleteLessonCommand.cs  CompleteLessonHandler.cs
src/Modules/Lessons/DriveEase.Lessons.Application/Queries/GetLesson/: GetLessonHandler.cs  GetLessonQuery.cs
src/Modules/Lessons/DriveEase.Lessons.Application/Queries/GetStudentLessons/: GetStudentLessonsHandler.cs  GetStudentLessonsQuery.cs
src/Modules/Lessons/DriveEase.Lessons.Infrastructure/: DriveEase.Lessons.Infrastructure.csproj  LessonsModule.cs
src/Modules/Notifications/DriveEase.Notifications.Application/: DriveEase.Notifications.Application.csproj
src/Modules/Notifications/DriveEase.Notifications.Application/EventHandlers/: OnEnrollmentCancelled.cs  OnEnrollmentConfirmed.cs  OnInstructorAssigned.cs  OnLessonBooked.cs  OnLessonCompleted.cs  OnPaymentFailed.cs
src/Modules/Notifications/DriveEase.Notifications.Application/Services/: INotificationSender.cs
src/Modules/Notifications/DriveEase.Notifications.Infrastructure/: DriveEase.Notifications.Infrastructure.csproj  FakeNotificationSender.cs  NotificationsModule.cs
src/Modules/Schools/DriveEase.Schools.Application/: DriveEase.Schools.Application.csproj
src/Modules/Schools/DriveEase.Schools.Application/Commands/RegisterSchool/: RegisterSchoolCommand.cs  RegisterSchoolHandler.cs
src/Modules/Schools/DriveEase.Schools.Application/Queries/GetAllSchools/: GetAllSchoolsHandler.cs  GetAllSchoolsQuery.cs
src/Modules/Schools/DriveEase.Schools.Application/Queries/GetSchool/: GetSchoolHandler.cs  GetSchoolQuery.cs
src/Modules/Schools/DriveEase.Schools.Infrastructure/: DriveEase.Schools.Infrastructure.csproj  SchoolsModule.cs
src/Modules/Students/DriveEase.Students.Application/: DriveEase.Students.Application.csproj  IPasswordHasher.cs
src/Modules/Students/DriveEase.Students.Application/Commands/LoginStudent/: LoginStudentCommand.cs  LoginStudentHandler.cs
src/Modules/Students/DriveEase.Students.Application/Commands/RegisterStudent/: RegisterStudentCommand.cs  RegisterStudentHandler.cs
src/Modules/Students/DriveEase.Students.Application/Queries/GetStudent/: GetStudentHandler.cs  GetStudentQuery.cs
src/Modules/Students/DriveEase.Students.Domain/: DriveEase.Students.Domain.csproj
src/Modules/Students/DriveEase.Students.Infrastructure/: DriveEase.Students.Infrastructure.csproj  StudentsModule.cs
src/Modules/Students/DriveEase.Students.Infrastructure/Persistence/: RefreshToken.cs  StudentRepository.cs  StudentsDbContext.cs
tests/DriveEase.Enrollments.Application.Tests/: DriveEase.Enrollments.Application.Tests.csproj
tests/DriveEase.Enrollments.Domain.Tests/: DriveEase.Enrollments.Domain.Tests.csproj  EnrollmentTests.cs
(+57 files in other folders)
