<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriveEase.Notifications.Domain\DriveEase.Notifications.Domain.csproj" />
    <ProjectReference Include="..\..\Enrollments\DriveEase.Enrollments.Domain\DriveEase.Enrollments.Domain.csproj" />
    <ProjectReference Include="..\..\Lessons\DriveEase.Lessons.Domain\DriveEase.Lessons.Domain.csproj" />
  </ItemGroup>
</Project>
